body {
    background-color: #F2F2F2;
}

article {
    max-width: 1046px;
    padding: 1rem;
    margin: auto;
}

section {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 1rem;
    margin-top: 1rem;
}

h2 {
    margin: 0;
}

img {
    width: 100%;
}

ul {
    list-style: none;
    padding: 0;
}

.menu--list {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-areas: 
        "languages blog"
        "hobbies blog"
        "hobbies experiences"
        "hobbies experiences"
    ;
    gap: 20px;
}

.blog {
    grid-area: blog;
}

.languages {
    grid-area: languages;
}

.hobbies {
    grid-area: hobbies;
}

.experiences {
    grid-area: experiences;
}

button {
    border: none;
    border-radius: 12px;
    padding: 10px;
    margin-right: 1rem;
}
.profile {
    padding: 1rem;
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 22px;
}

.profile--heading {
    display: flex;
    justify-content: space-between;
}

.profile--heading_text {
    margin: 0;
}

.profile--heading_text {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
}

.profile--heading_text > small {
    opacity: 0.5;
}
.languages {
    padding: 1rem;
    margin-top: 1rem;
}

.languages--heading {
    margin: 0;
    padding: 0;
}

.languages--list {
    padding: 0;
    list-style: none;
}

.languages--list_item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1rem;
}
.experience--list {
    display: grid;
    grid-template-columns: 40% 1fr;
    margin-top: 2rem;
}
.project--list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.project-demo {
    background-color: #5C94E1;
    color: #ffffff;
}




/*# sourceMappingURL=/css.967bad95.css.map */